active=true
application_packages=fr, org.farmeo
server_urls=http://15.89.1.205:8200
trace_methods=public @org.springframework.stereotype.Service fr.*, public @org.springframework.stereotype.Service org.farmeo.*, public fr.rci.api.common.support.service.*Service.*
ignore_urls=/actuator/*, /actuator, /cas/status, /health, /api/health, /favicon.ico, *.js, *.css, *.jpg, *.jpeg, *.png, *.gif, *.webp, *.svg, *.woff, *.woff2
