active=true
application_packages=fr
server_urls=http://elastic-supervision:8200 
trace_methods=public @org.springframework.stereotype.Service fr.cda.*, public fr.rci.api.common.support.service.*Service.*
ignore_urls=/actuator/*, /actuator, /cas/status, /health, /api/health, /favicon.ico, *.js, *.css, *.jpg, *.jpeg, *.png, *.gif, *.webp, *.svg, *.woff, *.woff2
